
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ubynet"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ubynet')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("build_mass_pmd_network")
> ### * build_mass_pmd_network
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: build_mass_pmd_network
> ### Title: Build Mass-PMD Transformation Network
> ### Aliases: build_mass_pmd_network
> 
> ### ** Examples
> 
> ## Not run: 
> ##D build_mass_pmd_network(
> ##D     mol_file = "MS_MolInfor1.csv",
> ##D     trans_file = "Transformation_Database_07-2020.csv",
> ##D     error_term = 0.00001,
> ##D     output_dir = "MS_MolInfor2"
> ##D )
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("classify_Mass")
> ### * classify_Mass
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: classify_Mass
> ### Title: Classify Mass into product, resistant, and resistant
> ### Aliases: classify_Mass
> 
> ### ** Examples
> 
> # Using data frames
> before_data <- data.frame(Mass = c(180.16, 46.07))
> after_data <- data.frame(Mass = c(46.07, 16.04))
> classify_Mass(before_data, after_data)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

    Mass        status value
1 180.16 disappearance     0
2  46.07     resistant     1
3  16.04       product     2
> 
> # Using CSV files
> classify_Mass("before.csv", "after.csv", "classified_results.csv")
Warning in file(file, "rt") :
  cannot open file 'before.csv': No such file or directory
Error in file(file, "rt") : cannot open the connection
Calls: classify_Mass -> read.csv -> read.table -> file
Execution halted
